db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yamobile
db.username=root
db.password=123456

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate